body{
    background: lightyellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    width: 400px;
    margin: 0 auto;
}
.container h1{
    text-align: center;
}
.container form, .container h2{
    background: greenyellow;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 6px;
}
.info a{
    border: solid 1px;
    background: rgb(235, 189, 222);
    border-radius: 6px;
    font-size: 18px;
}
.info{
    text-align: center;
    margin-top: 20px;
}
.div_info{
    background: rgb(169, 241, 169);
    text-indent: 15px;
}
h1{
    text-align: center;
}