1.	Сосчитать количество клиентов, покупающих товар.
SELECT COUNT(Client) AS 'Количество клиентов покупающих товар'
FROM Client;
=============================================================

2.	Сколько посредников поставляют товар для фирмы.
SELECT COUNT(Status) AS 'Количество посредников'
FROM Seller
WHERE Status = 'посредник';
===============================================================

3.	Вывести среднюю сумму сделки по проданному товару.
SELECT ROUND(AVG(CostUnit * Count), 2) AS 'средняя сумма сделки'
FROM ClientGoods;
================================================================

4.	Посчитать на какую сумму было всего поставлено товара.
SELECT ROUND(SUM(CostUnit * Count), 2) AS 'общая сумма сделки'
FROM ClientGoods;
=================================================================

5.	Определите максимальное количество закупленного товара шт.(кг)
SELECT MAX(Count) AS 'общее количество товара'
FROM ClientGoods;
================================================================

6.	Какая минимальная сумма покупки, на которую клиент сделал заказ.
SELECT MIN(Count * CostUnit ) AS 'минимальная сумма покупки'
FROM ClientGoods;
=================================================================

7.	Посчитать на какую сумму было продано товара магазинам.
SELECT SUM(c.CostUnit * c.Count) AS 'Общая сумма покупки магазинами'
FROM ClientGoods c, SallerGoods s, Client cl
WHERE c.ID = s.ID AND cl.INNClient = c.INNClient 
AND s.ID = c.ID 
AND cl.Status LIKE 'магазин'
===================================================================

8.	Сосчитать общее количество видов закупленных фирмой вафель.
SELECT COUNT(Goods) AS 'Количество видов закупленных вафель'
FROM SallerGoods
WHERE Goods LIKE 'Вафли%'
=====================================================================

9.	Выведите среднюю цену на растительное масло (закупочную).
SELECT AVG(CostUnit) AS 'Средняя закупочная цена на растительное масло'
FROM SallerGoods
WHERE Goods LIKE '%масло%' AND NOT Goods LIKE '%сливочное%'
=======================================================================

10.	Определите сколько всего было продано килограмм яблок.
SELECT SUM(cg.Count) AS 'Общая сумма проданных яблок'
FROM SallerGoods sg, ClientGoods cg
WHERE sg.Goods LIKE '%Яблоки%' AND cg.ID = sg.ID
======================================================================

11.	Определите какое количество картофеля закупили кафе.
SELECT (SUM(c.Count * c.CostUnit)) AS 'картофель закупленный кафе'
FROM ClientGoods c, SallerGoods s, Client cl
WHERE c.ID = s.ID AND cl.INNClient = c.INNClient AND cl.Status LIKE 'кафе';
===========================================================================

12.	Посчитать сколько клиентов купили перец черный молотый.
SELECT COUNT(s.Goods) AS 'Количество клиентов купивших черный молотый перец'
FROM ClientGoods c, SallerGoods s, Client cl
WHERE c.ID = s.ID AND cl.INNClient = c.INNClient AND s.Goods LIKE '%черный молотый%'
===============================================================================

13.	Определить сколько наименований товара было куплено у посредников.
SELECT COUNT(DISTINCT sg.Goods) AS 'Количество товара приобретенного у посредников'
FROM ClientGoods cg, SallerGoods sg, Seller s
WHERE cg.ID = sg.ID AND sg.INNSeller = s.INNSeller AND s.Status LIKE 'посредник'
==================================================================================

14.	Определить минимальную цену за единицу проданного товара.
SELECT MIN(sg.CostUnit) AS 'Минимальная цена за еденицу проданного товара'
FROM ClientGoods cg, SallerGoods sg
WHERE cg.ID = sg.ID
===========================================================================

15.	Определите минимальную сумму на какую было закуплено товара.
SELECT MIN(cg.CostUnit * cg.Count) AS 'Минимальная сумма на которую был закуплен товар'
FROM ClientGoods cg

16.	Определить максимальную сумму за товар, проданный магазинам.
SELECT MAX(cg.CostUnit ) AS 'Максимальная сумма за товар проданный магазину'
FROM ClientGoods cg, Client c
WHERE c.INNClient = cg.INNClient AND c.Status LIKE 'магазин'
========================================================================

17.	Определить со сколькими фирмами сотрудничает данная фирма.
SELECT COUNT(c.Client) AS 'Количество фирм сотрудников'
FROM Client c
========================================================================

18.	Определить минимальную сумму сделки по закупке товара у производителей.
SELECT MIN(cg.CostUnit * cg.Count) AS 'Минимальная сумма сделки с производителем'
FROM Seller s, ClientGoods cg, SallerGoods sg
WHERE cg.ID =  sg.ID AND sg.INNSeller = s.INNSeller AND s.Status LIKE 'производитель'
======================================================================================

19.	Определить среднюю цену за пачку чая при покупке.
SELECT AVG(cg.CostUnit) AS 'Средняя цена за пачку чая'
FROM SallerGoods sg, ClientGoods cg
WHERE sg.ID = cg.ID AND sg.Goods LIKE '%Чай%'
======================================================================================

20.	Определите максимальную сумму прибыли за товар, проданный посреднику.
SELECT MAX(cg.Count * sg.CostUnit) AS 'Максимальная сумма прибыли с посредника'
FROM SallerGoods sg, ClientGoods cg, Client c
WHERE sg.ID = cg.ID AND c.INNClient = cg.INNClient AND c.Status LIKE 'посредник'
=================================================================================

21.	 Определите минимальную прибыль за товар, купленный у посредника.
SELECT MIN(cg.Count * sg.CostUnit) AS 'Минимальная прибыль за товар купленный у посредника'
FROM SallerGoods sg, ClientGoods cg, Seller s
WHERE sg.ID = cg.ID AND sg.INNSeller = s.INNSeller AND s.Status LIKE 'посредник'
================================================================================

22.	 Какое количество наименований товара куплено у фирмы.
SELECT COUNT(DISTINCT sg.Goods) AS 'количество наименований товара куплено у фирмы'
FROM SallerGoods sg
====================================================================================

23.	 Сколько в продаже видов печенья.
SELECT COUNT(Goods) AS 'количество видов печенья'
FROM SallerGoods
WHERE Goods LIKE '%Печенье%'
===================================================================================

24.	 Какая максимальная сумма покупки, на которую клиент сделал заказ.
SELECT MIN(sg.CostUnit * cl.Count) AS 'минимальная сумма заказа'
FROM ClientGoods cl, SallerGoods sg
WHERE cl.ID = sg.ID
===========================================================================

25.	 Определите среднюю прибыль от перепродажи масла.
SELECT AVG((cl.CostUnit - sg.CostUnit) * cl.Count) AS 'средняя сумма прибыли от перепродажи масла'
FROM ClientGoods cl, SallerGoods sg
WHERE cl.ID = sg.ID AND sg.Goods LIKE '%масло%'
==============================================================================

26.	 Со сколькими посредниками сотрудничает фирма.
SELECT COUNT(Status) AS 'С каким количеством посредников сотрудничает фирма'
FROM Client
WHERE Status LIKE 'посредник'





