{%extends 'generator/base.html'%}
{%block content%}
    <h1>Генератор паролей</h1>
<div class="container">
    <form action="{%url 'password'%}">
        <p><select name="length">
            {%for i in lst%}
            {%if i == 12%}
            <option value="{{i}}" selected>{{i}}</option>
            {%else%}
            <option value="{{i}}">{{i}}</option>
            {%endif%}
            {%endfor%}
        </select>Количество символов</p>
        <p>
            <input type="checkbox" name="uppercase">Верхний регистр <br>
            <input type="checkbox" name="numbers">Цифры<br>
            <input type="checkbox" name="special">Спецсимволы
        </p>
        <input type="submit" value="Сгенерировать пароль">
    </form>
    </div>
    <div class="info"><a href="info">Перейти на страницу описания</a></div>
{%endblock%}