ID - код по магазину
Produce - название продукта
Material – материал
Color – цвет
Size – размер
Country -  страна производитель
ID_salespeople - код поставщика товара
Price - цена за штуку
Count - количество штук
REM - ремарки

=============================================

1. Определите для какого товара код поставщика не определен. (полностью вся табл. переименованные атрибуты)
SELECT Produce AS 'название продукта', Material AS 'материал',
Color AS 'цвет', Size AS 'размер', Country AS 'страна производитель',
ID_salespeople AS 'код поставщика товара', Price AS 'цена за штуку',
Count AS 'количество штук', REM AS 'ремарки'
FROM Ware
WHERE ID_salespeople IS NULL
============================================================

2. Определить все товары, которые производятся в Украине 
SELECT Produce AS 'название продукта', Material AS 'материал',
Color AS 'цвет', Size AS 'размер', Country AS 'страна производитель',
ID_salespeople AS 'код поставщика товара', Price AS 'цена за штуку',
Count AS 'количество штук', REM AS 'ремарки'
FROM Ware
WHERE Country = 'Украина'
==================================================================

3. Удалите из таблицы все товары, которые произведены в Германии
DELETE FROM Ware
WHERE Country = 'Германия';
===================================================================

4. Замените страну-производителя Польшу на Россию (код, товар, страна, описание товара).
UPDATE Ware
SET Country = 'Россия'
WHERE Country = 'Польша'
========================================================================

5. Восстановите строки, удаленные в 3 пункте.
INSERT INTO Ware
VALUES (1026, '(F8E157eaLRG)', 'полиэстер/нейлон', 'ч',
 '38,1x28x70', 'Германия', 2014, 126, 0, 'Stone Street Case(15)');

INSERT INTO Ware
VALUES (1254, 'CC06', 'нейлон', 'ч',
 '38x98x7', 'Германия', 2011, 110, 6, 'Nylon Computer Case(15")');
 
INSERT INTO Ware
VALUES (1049, 'KCB-03BKP', 'кожзам', 'ч',
 '40x30x8,5', 'Германия', 2001, 325, 14, 'System Case(15")');
 
INSERT INTO Ware
VALUES (1001, 'CKN-002', 'кожзам', 'ч',
 '49x30x6,4', 'Германия', 2001, 143, 14, 'Notebrief(13,2")');
 
INSERT INTO Ware
VALUES (1036, 'CN01', 'полиэстер', 'ч',
 '39x30x5', 'Германия', 2011, 435, 32, 'Computer Case(15/15,4")');
 
INSERT INTO Ware
VALUES (1007, 'PON-303BK', 'полиэстер', 'ч',
 '44,5x33,7x5,1', 'Германия', 2015, 110, 29, 'Large Expandable computer brief(17")')
 ====================================================================================
 
 6.  Выведите весь товар, который не черного цвета (продукт, цену, код продукта)
 SELECT Produce AS 'название продукта', Price AS 'цена за штуку',
ID AS 'код продукта'
FROM Ware
WHERE NOT Color = 'ч'
============================================================

7. Вставьте строку  NTC-117BK Micro Camera Case, нейлон, ч, 13,3x8,3x5,7, 2016, Украина, 1046
INSERT INTO Ware (ID, Produce, Material, Color, Size, Country, ID_salespeople, REM)
VALUES (1046, 'NTC-117BK', 'нейлон', 'ч',
 '13,3x8x5,7', 'Украина', 2016,'Micro Camera Case');
 ==============================================================
 
 8. Вставьте строку POC-463BK Compact Camera Case, полиэстер, ч, 11x7x4,5, остальные данные не определены.
Поле ID не может быть пустым!
============================================================

9. Вывести весь товар, который поставляет продавец с кодом 2065 из России
SELECT *
FROM Ware
WHERE ID_salespeople = 2065 AND Country = 'Россия'
============================================================

10. Вывести товар, цена за который находится в диапазоне от 200 до 345
SELECT *
FROM Ware
WHERE Price BETWEEN 200 AND 345
=========================================================

11. Определите все сумки из кожи с размером не менее 40х30х5
SELECT *
FROM Ware
WHERE Size > '40x30x5' AND Material = 'кожа' AND REM GLOB '*Case*'
===============================================================

12. Написать запрос, который выводит все сумки и коды их поставщиков, если товара меньше чем на 1200 грн.
SELECT REM, ID_salespeople
FROM Ware
WHERE Price * Count < 1200
============================================================

13. Написать запрос, который заменит код поставщика на 2000, если на складе хранится товара менее чем на 500 грн. По данному поставщику.
UPDATE Ware
SET ID_salespeople = 2000
WHERE Count * Price < 500
================================================================

14. Вывести все кожаные сумки, количество которых менее 5 шт. и общая сумма товара не превышает 450 грн. 
SELECT *
FROM Ware
WHERE Count < 5 AND Material = 'кожа' AND Count * Price < 450 AND REM GLOB '*Case*'
=======================================================================================

15. Напишите запрос, который выведет все нейлоновые сумки цена на которые не превышает 250 грн.
SELECT *
FROM Ware
WHERE Material = 'нейлон' AND Price < 250 AND REM GLOB '*Case*'

